#Set variables for zeek-capture container which apply during docker-compose up

#Sets the traffic sniffing interface
INTERFACE=enp0s3

#Sets Zeek arguments

#Sets log output format to JSON. Change to F for TSV output.
ZEEKARGS1=LogAscii::use_json=T

#Sets the log archive directory, Log archive interval (1 hour=3600seconds), and runs gzip to shrink archived logs
ZEEKARGS2=Log::default_rotation_dir=/opt/zeek/logs/archive 
ZEEKARGS3=Log::default_rotation_interval=86400secs 
ZEEKARGS4=Log::default_rotation_postprocessor_cmd=gzip custom.zeek /opt/zeek/share/zeek/policy/misc/loaded-scripts.zeek -b

